identite : (A)->(A)
tiers_exclu : (A)v(¬(A))
double_negation : (A)->(¬(¬(A)))
double_negation_cl : (¬(¬(A)))->(A)
peirce : (((A)->(B))->(A))->(A)
non_contradiction : ¬((A)^(¬(A)))
morgan_1 : ((¬((A)^(B)))->((¬(A))v(¬(B))))^(((¬(A))v(¬(B)))->(¬((A)^(B))))
morgan_2 : ((¬((A)v(B)))->((¬(A))^(¬(B))))^(((¬(A))^(¬(B)))->(¬((A)v(B))))
contraposee : ((A)->(B))->((¬(B))->(¬(A)))
modus_ponens : (((A)->(B))^(A))->(B)
modus_barbara_prop_ : (((A)->(B))^((B)->(C)))->((A)->(C))
modus_barbara_imp : ((A)->(B))->(((B)->(C))->((A)->(C)))
distrib1_droite : ((A)^((B)v(C)))->(((A)^(B))v((A)^(C)))
distrib1_gauche : (((A)^(B))v((A)^(C)))->((A)^((B)v(C)))
distrib : (((A)^((B)v(C)))->(((A)^(B))v((A)^(C))))^((((A)^(B))v((A)^(C)))->((A)^((B)v(C))))
distrib2 : (((A)v((B)^(C)))->(((A)v(B))^((A)v(C))))^((((A)v(B))^((A)v(C)))->((A)v((B)^(C))))
