added: [
  "bin\\dune.exe" {"F:S11312781T1619937652."}
  "doc\\dune" {"D"}
  "doc\\dune\\CHANGES.md" {"F:S99140T1619937652."}
  "doc\\dune\\LICENSE.md" {"F:S1111T1619937652."}
  "doc\\dune\\README.md" {"F:S5398T1619937652."}
  "lib\\dune" {"D"}
  "lib\\dune\\META" {"F:S108T1619937652."}
  "lib\\dune\\dune-package" {"F:S144T1619937652."}
  "lib\\dune\\opam" {"F:S1984T1619937652."}
  "man\\man1\\dune-build.1" {"F:S10060T1619937653."}
  "man\\man1\\dune-cache.1" {"F:S3295T1619937653."}
  "man\\man1\\dune-clean.1" {"F:S9476T1619937653."}
  "man\\man1\\dune-compute.1" {"F:S9742T1619937653."}
  "man\\man1\\dune-describe.1" {"F:S10399T1619937653."}
  "man\\man1\\dune-exec.1" {"F:S10601T1619937653."}
  "man\\man1\\dune-external-lib-deps.1" {"F:S10028T1619937653."}
  "man\\man1\\dune-format-dune-file.1" {"F:S1237T1619937653."}
  "man\\man1\\dune-help.1" {"F:S1347T1619937653."}
  "man\\man1\\dune-init.1" {"F:S11585T1619937653."}
  "man\\man1\\dune-install.1" {"F:S10783T1619937653."}
  "man\\man1\\dune-installed-libraries.1" {"F:S9350T1619937653."}
  "man\\man1\\dune-ocaml-merlin.1" {"F:S9983T1619937653."}
  "man\\man1\\dune-printenv.1" {"F:S9637T1619937653."}
  "man\\man1\\dune-promote.1" {"F:S9855T1619937653."}
  "man\\man1\\dune-rules.1" {"F:S10369T1619937653."}
  "man\\man1\\dune-runtest.1" {"F:S9804T1619937653."}
  "man\\man1\\dune-subst.1" {"F:S3228T1619937653."}
  "man\\man1\\dune-test.1" {"F:S9563T1619937653."}
  "man\\man1\\dune-top.1" {"F:S9794T1619937653."}
  "man\\man1\\dune-uninstall.1" {"F:S10793T1619937653."}
  "man\\man1\\dune-upgrade.1" {"F:S9487T1619937653."}
  "man\\man1\\dune-utop.1" {"F:S9615T1619937653."}
  "man\\man1\\dune.1" {"F:S12264T1619937653."}
  "man\\man5\\dune-config.5" {"F:S3446T1619937653."}
  "share\\emacs" {"D"}
  "share\\emacs\\site-lisp" {"D"}
  "share\\emacs\\site-lisp\\dune-flymake.el" {"F:S7989T1619937653."}
  "share\\emacs\\site-lisp\\dune.el" {"F:S14356T1619937653."}
]
