added: [
  "bin\\ocamlmerlin-server.exe" {"F:S11442016T1619944493."}
  "bin\\ocamlmerlin.exe" {"F:S529412T1619944480."}
  "doc\\merlin" {"D"}
  "doc\\merlin\\CHANGES.md" {"F:S36567T1619944471."}
  "doc\\merlin\\LICENSE" {"F:S1094T1619944471."}
  "doc\\merlin\\README.md" {"F:S14308T1619944471."}
  "lib\\merlin" {"D"}
  "lib\\merlin\\META" {"F:S0T1619944471."}
  "lib\\merlin\\dune-package" {"F:S48T1619944471."}
  "lib\\merlin\\opam" {"F:S2312T1619944471."}
  "share\\emacs\\site-lisp\\merlin-ac.el" {"F:S6109T1619944471."}
  "share\\emacs\\site-lisp\\merlin-cap.el" {"F:S3066T1619944471."}
  "share\\emacs\\site-lisp\\merlin-company.el" {"F:S5569T1619944471."}
  "share\\emacs\\site-lisp\\merlin-iedit.el" {"F:S2453T1619944471."}
  "share\\emacs\\site-lisp\\merlin-imenu.el" {"F:S3569T1619944471."}
  "share\\emacs\\site-lisp\\merlin-xref.el" {"F:S1174T1619944471."}
  "share\\emacs\\site-lisp\\merlin.el" {"F:S77309T1619944471."}
  "share\\merlin" {"D"}
  "share\\merlin\\vim" {"D"}
  "share\\merlin\\vim\\autoload" {"D"}
  "share\\merlin\\vim\\autoload\\ctrlp" {"D"}
  "share\\merlin\\vim\\autoload\\ctrlp\\locate.vim" {"F:S1990T1619944471."}
  "share\\merlin\\vim\\autoload\\ctrlp\\outline.vim" {"F:S2305T1619944471."}
  "share\\merlin\\vim\\autoload\\merlin.py" {"F:S29085T1619944471."}
  "share\\merlin\\vim\\autoload\\merlin.vim" {"F:S25428T1619944471."}
  "share\\merlin\\vim\\autoload\\merlin_find.vim" {"F:S1649T1619944471."}
  "share\\merlin\\vim\\autoload\\merlin_type.vim" {"F:S7146T1619944471."}
  "share\\merlin\\vim\\autoload\\merlin_visual.vim" {"F:S7733T1619944471."}
  "share\\merlin\\vim\\autoload\\neomake" {"D"}
  "share\\merlin\\vim\\autoload\\neomake\\makers" {"D"}
  "share\\merlin\\vim\\autoload\\neomake\\makers\\ft" {"D"}
  "share\\merlin\\vim\\autoload\\neomake\\makers\\ft\\ocaml.vim"
    {"F:S273T1619944471."}
  "share\\merlin\\vim\\doc" {"D"}
  "share\\merlin\\vim\\doc\\merlin.txt" {"F:S13408T1619944471."}
  "share\\merlin\\vim\\ftdetect" {"D"}
  "share\\merlin\\vim\\ftdetect\\merlin.vim" {"F:S50T1619944471."}
  "share\\merlin\\vim\\ftplugin" {"D"}
  "share\\merlin\\vim\\ftplugin\\merlin.vim" {"F:S50T1619944471."}
  "share\\merlin\\vim\\ftplugin\\ocaml.vim" {"F:S59T1619944471."}
  "share\\merlin\\vim\\ftplugin\\omlet.vim" {"F:S59T1619944471."}
  "share\\merlin\\vim\\ftplugin\\reason.vim" {"F:S59T1619944471."}
  "share\\merlin\\vim\\plugin" {"D"}
  "share\\merlin\\vim\\plugin\\merlin.vim" {"F:S625T1619944471."}
  "share\\merlin\\vim\\syntax" {"D"}
  "share\\merlin\\vim\\syntax\\merlin.vim" {"F:S290T1619944471."}
  "share\\merlin\\vim\\syntax_checkers" {"D"}
  "share\\merlin\\vim\\syntax_checkers\\ocaml" {"D"}
  "share\\merlin\\vim\\syntax_checkers\\ocaml\\merlin.vim"
    {"F:S567T1619944471."}
  "share\\merlin\\vim\\syntax_checkers\\omlet" {"D"}
  "share\\merlin\\vim\\syntax_checkers\\omlet\\merlin.vim"
    {"F:S582T1619944471."}
]
