added: [
  "bin\\ocamlfind.exe" {"F:S3675871T1619937604."}
  "bin\\safe_camlp4" {"F:S1039T1615894980."}
  "lib\\bigarray" {"D"}
  "lib\\bigarray\\META" {"F:S331T1619937610.61"}
  "lib\\bytes" {"D"}
  "lib\\bytes\\META" {"F:S145T1619937610.71"}
  "lib\\compiler-libs" {"D"}
  "lib\\compiler-libs\\META" {"F:S1226T1619937610.78"}
  "lib\\dynlink" {"D"}
  "lib\\dynlink\\META" {"F:S257T1619937610.84"}
  "lib\\findlib" {"D"}
  "lib\\findlib.conf" {"F:S233T1619937609.71"}
  "lib\\findlib\\META" {"F:S983T1619937610.27"}
  "lib\\findlib\\Makefile.config" {"F:S715T1619937610.1"}
  "lib\\findlib\\Makefile.packages" {"F:S99T1619937611.45"}
  "lib\\findlib\\findlib.a" {"F:S228420T1619937610.13"}
  "lib\\findlib\\findlib.cma" {"F:S430054T1619937610.12"}
  "lib\\findlib\\findlib.cmi" {"F:S6010T1619937610.11"}
  "lib\\findlib\\findlib.cmxa" {"F:S5659T1619937610.13"}
  "lib\\findlib\\findlib.cmxs" {"F:S878487T1619937610.14"}
  "lib\\findlib\\findlib.mli" {"F:S11474T1619937610.11"}
  "lib\\findlib\\findlib_dynload.a" {"F:S7924T1619937610.24"}
  "lib\\findlib\\findlib_dynload.cma" {"F:S9612T1619937610.22"}
  "lib\\findlib\\findlib_dynload.cmxa" {"F:S718T1619937610.23"}
  "lib\\findlib\\findlib_dynload.cmxs" {"F:S668752T1619937610.24"}
  "lib\\findlib\\findlib_top.a" {"F:S27360T1619937610.2"}
  "lib\\findlib\\findlib_top.cma" {"F:S37536T1619937610.18"}
  "lib\\findlib\\findlib_top.cmxa" {"F:S1919T1619937610.19"}
  "lib\\findlib\\findlib_top.cmxs" {"F:S688736T1619937610.21"}
  "lib\\findlib\\fl_dynload.cmi" {"F:S391T1619937610.27"}
  "lib\\findlib\\fl_dynload.mli" {"F:S1654T1619937610.26"}
  "lib\\findlib\\fl_metascanner.cmi" {"F:S2375T1619937610.18"}
  "lib\\findlib\\fl_metascanner.mli" {"F:S3648T1619937610.17"}
  "lib\\findlib\\fl_metatoken.cmi" {"F:S1134T1619937610.18"}
  "lib\\findlib\\fl_package_base.cmi" {"F:S2979T1619937610.17"}
  "lib\\findlib\\fl_package_base.mli" {"F:S6889T1619937610.16"}
  "lib\\findlib\\topfind.cmi" {"F:S1441T1619937610.15"}
  "lib\\findlib\\topfind.mli" {"F:S4107T1619937610.16"}
  "lib\\ocaml\\topfind" {"F:S1847T1619937610."}
  "lib\\ocamldoc" {"D"}
  "lib\\ocamldoc\\META" {"F:S172T1619937610.92"}
  "lib\\raw_spacetime" {"D"}
  "lib\\raw_spacetime\\META" {"F:S360T1619937610.98"}
  "lib\\stdlib" {"D"}
  "lib\\stdlib\\META" {"F:S213T1619937611.08"}
  "lib\\str" {"D"}
  "lib\\str\\META" {"F:S298T1619937611.18"}
  "lib\\threads" {"D"}
  "lib\\threads\\META" {"F:S982T1619937611.27"}
  "lib\\toplevel\\topfind" {"F:S1847T1619937596."}
  "lib\\unix" {"D"}
  "lib\\unix\\META" {"F:S363T1619937611.35"}
  "man\\man1\\ocamlfind.1" {"F:S43904T1619937611.69"}
  "man\\man5\\META.5" {"F:S14919T1619937611.76"}
  "man\\man5\\findlib.conf.5" {"F:S10299T1619937611.78"}
  "man\\man5\\site-lib.5" {"F:S5194T1619937611.77"}
]
