added: [
  "bin\\ocp-indent.exe" {"F:S5859733T1619944551."}
  "doc\\ocp-indent" {"D"}
  "doc\\ocp-indent\\CHANGELOG" {"F:S5132T1619944546."}
  "doc\\ocp-indent\\LICENSE" {"F:S27001T1619944546."}
  "doc\\ocp-indent\\README.md" {"F:S286T1619944546."}
  "lib\\ocp-indent" {"D"}
  "lib\\ocp-indent\\META" {"F:S1146T1619944546."}
  "lib\\ocp-indent\\dune-package" {"F:S2325T1619944546."}
  "lib\\ocp-indent\\dynlink" {"D"}
  "lib\\ocp-indent\\dynlink\\indentLoader.cmi" {"F:S455T1619944547."}
  "lib\\ocp-indent\\dynlink\\indentLoader.cmt" {"F:S42650T1619944547."}
  "lib\\ocp-indent\\dynlink\\indentLoader.cmti" {"F:S4890T1619944547."}
  "lib\\ocp-indent\\dynlink\\indentLoader.cmx" {"F:S3181T1619944548."}
  "lib\\ocp-indent\\dynlink\\indentLoader.ml" {"F:S2229T1619944546."}
  "lib\\ocp-indent\\dynlink\\indentLoader.mli" {"F:S1045T1619944546."}
  "lib\\ocp-indent\\dynlink\\ocp_indent_dynlink.a" {"F:S10414T1619944548."}
  "lib\\ocp-indent\\dynlink\\ocp_indent_dynlink.cma" {"F:S17380T1619944547."}
  "lib\\ocp-indent\\dynlink\\ocp_indent_dynlink.cmxa" {"F:S872T1619944548."}
  "lib\\ocp-indent\\dynlink\\ocp_indent_dynlink.cmxs"
    {"F:S672851T1619944549."}
  "lib\\ocp-indent\\lexer" {"D"}
  "lib\\ocp-indent\\lexer\\approx_lexer.cmi" {"F:S14693T1619944547."}
  "lib\\ocp-indent\\lexer\\approx_lexer.cmt" {"F:S296520T1619944547."}
  "lib\\ocp-indent\\lexer\\approx_lexer.cmx" {"F:S49864T1619944547."}
  "lib\\ocp-indent\\lexer\\approx_lexer.ml" {"F:S211933T1619944546."}
  "lib\\ocp-indent\\lexer\\approx_tokens.cmi" {"F:S7002T1619944547."}
  "lib\\ocp-indent\\lexer\\approx_tokens.cmt" {"F:S46072T1619944547."}
  "lib\\ocp-indent\\lexer\\approx_tokens.cmx" {"F:S217T1619944547."}
  "lib\\ocp-indent\\lexer\\approx_tokens.ml" {"F:S6654T1619944546."}
  "lib\\ocp-indent\\lexer\\indentExtend.cmi" {"F:S1210T1619944547."}
  "lib\\ocp-indent\\lexer\\indentExtend.cmt" {"F:S17131T1619944547."}
  "lib\\ocp-indent\\lexer\\indentExtend.cmti" {"F:S7699T1619944547."}
  "lib\\ocp-indent\\lexer\\indentExtend.cmx" {"F:S757T1619944547."}
  "lib\\ocp-indent\\lexer\\indentExtend.ml" {"F:S1954T1619944546."}
  "lib\\ocp-indent\\lexer\\indentExtend.mli" {"F:S1387T1619944546."}
  "lib\\ocp-indent\\lexer\\ocp_indent_lexer.a" {"F:S132598T1619944547."}
  "lib\\ocp-indent\\lexer\\ocp_indent_lexer.cma" {"F:S204441T1619944547."}
  "lib\\ocp-indent\\lexer\\ocp_indent_lexer.cmxa" {"F:S1516T1619944547."}
  "lib\\ocp-indent\\lexer\\ocp_indent_lexer.cmxs" {"F:S789186T1619944549."}
  "lib\\ocp-indent\\lib" {"D"}
  "lib\\ocp-indent\\lib\\indentBlock.cmi" {"F:S2511T1619944547."}
  "lib\\ocp-indent\\lib\\indentBlock.cmt" {"F:S601369T1619944547."}
  "lib\\ocp-indent\\lib\\indentBlock.cmti" {"F:S16170T1619944547."}
  "lib\\ocp-indent\\lib\\indentBlock.cmx" {"F:S4286T1619944548."}
  "lib\\ocp-indent\\lib\\indentBlock.ml" {"F:S61644T1619944546."}
  "lib\\ocp-indent\\lib\\indentBlock.mli" {"F:S3269T1619944546."}
  "lib\\ocp-indent\\lib\\indentConfig.cmi" {"F:S2826T1619944547."}
  "lib\\ocp-indent\\lib\\indentConfig.cmt" {"F:S127136T1619944547."}
  "lib\\ocp-indent\\lib\\indentConfig.cmti" {"F:S17644T1619944547."}
  "lib\\ocp-indent\\lib\\indentConfig.cmx" {"F:S2739T1619944548."}
  "lib\\ocp-indent\\lib\\indentConfig.ml" {"F:S16007T1619944546."}
  "lib\\ocp-indent\\lib\\indentConfig.mli" {"F:S3360T1619944546."}
  "lib\\ocp-indent\\lib\\indentPrinter.cmi" {"F:S2283T1619944547."}
  "lib\\ocp-indent\\lib\\indentPrinter.cmt" {"F:S88836T1619944547."}
  "lib\\ocp-indent\\lib\\indentPrinter.cmti" {"F:S12785T1619944547."}
  "lib\\ocp-indent\\lib\\indentPrinter.cmx" {"F:S2055T1619944548."}
  "lib\\ocp-indent\\lib\\indentPrinter.ml" {"F:S10356T1619944546."}
  "lib\\ocp-indent\\lib\\indentPrinter.mli" {"F:S2418T1619944546."}
  "lib\\ocp-indent\\lib\\ocp_indent_lib.a" {"F:S203412T1619944548."}
  "lib\\ocp-indent\\lib\\ocp_indent_lib.cma" {"F:S396237T1619944547."}
  "lib\\ocp-indent\\lib\\ocp_indent_lib.cmxa" {"F:S3098T1619944548."}
  "lib\\ocp-indent\\lib\\ocp_indent_lib.cmxs" {"F:S845754T1619944550."}
  "lib\\ocp-indent\\opam" {"F:S1611T1619944546."}
  "lib\\ocp-indent\\utils" {"D"}
  "lib\\ocp-indent\\utils\\compat.cmi" {"F:S8894T1619944547."}
  "lib\\ocp-indent\\utils\\compat.cmt" {"F:S27095T1619944547."}
  "lib\\ocp-indent\\utils\\compat.cmx" {"F:S5612T1619944547."}
  "lib\\ocp-indent\\utils\\compat.ml" {"F:S245T1619944546."}
  "lib\\ocp-indent\\utils\\nstream.cmi" {"F:S1840T1619944547."}
  "lib\\ocp-indent\\utils\\nstream.cmt" {"F:S40931T1619944547."}
  "lib\\ocp-indent\\utils\\nstream.cmti" {"F:S10155T1619944547."}
  "lib\\ocp-indent\\utils\\nstream.cmx" {"F:S1567T1619944547."}
  "lib\\ocp-indent\\utils\\nstream.ml" {"F:S4824T1619944546."}
  "lib\\ocp-indent\\utils\\nstream.mli" {"F:S1864T1619944546."}
  "lib\\ocp-indent\\utils\\ocp_indent_utils.a" {"F:S29156T1619944548."}
  "lib\\ocp-indent\\utils\\ocp_indent_utils.cma" {"F:S60178T1619944547."}
  "lib\\ocp-indent\\utils\\ocp_indent_utils.cmxa" {"F:S1968T1619944548."}
  "lib\\ocp-indent\\utils\\ocp_indent_utils.cmxs" {"F:S690181T1619944549."}
  "lib\\ocp-indent\\utils\\pos.cmi" {"F:S1727T1619944547."}
  "lib\\ocp-indent\\utils\\pos.cmt" {"F:S21739T1619944547."}
  "lib\\ocp-indent\\utils\\pos.cmti" {"F:S12543T1619944547."}
  "lib\\ocp-indent\\utils\\pos.cmx" {"F:S1647T1619944547."}
  "lib\\ocp-indent\\utils\\pos.ml" {"F:S2184T1619944546."}
  "lib\\ocp-indent\\utils\\pos.mli" {"F:S2386T1619944546."}
  "lib\\ocp-indent\\utils\\util.cmi" {"F:S1403T1619944547."}
  "lib\\ocp-indent\\utils\\util.cmt" {"F:S38618T1619944547."}
  "lib\\ocp-indent\\utils\\util.cmx" {"F:S753T1619944547."}
  "lib\\ocp-indent\\utils\\util.ml" {"F:S3178T1619944546."}
  "man\\man1\\ocp-indent.1" {"F:S8779T1619944552."}
  "share\\emacs\\site-lisp\\ocp-indent.el" {"F:S5523T1619944546."}
  "share\\ocp-indent" {"D"}
  "share\\ocp-indent\\vim" {"D"}
  "share\\ocp-indent\\vim\\indent" {"D"}
  "share\\ocp-indent\\vim\\indent\\ocaml.vim" {"F:S1447T1619944546."}
]
