added: [
  "doc\\stdlib-shims" {"D"}
  "doc\\stdlib-shims\\CHANGES.md" {"F:S485T1619937662."}
  "doc\\stdlib-shims\\LICENSE" {"F:S27179T1619937662."}
  "doc\\stdlib-shims\\README.md" {"F:S451T1619937662."}
  "lib\\stdlib-shims" {"D"}
  "lib\\stdlib-shims\\META" {"F:S192T1619937662."}
  "lib\\stdlib-shims\\dune-package" {"F:S301T1619937662."}
  "lib\\stdlib-shims\\opam" {"F:S791T1619937662."}
  "lib\\stdlib-shims\\stdlib_shims.a" {"F:S8T1619937662."}
  "lib\\stdlib-shims\\stdlib_shims.cma" {"F:S42T1619937662."}
  "lib\\stdlib-shims\\stdlib_shims.cmxa" {"F:S36T1619937662."}
  "lib\\stdlib-shims\\stdlib_shims.cmxs" {"F:S660510T1619937664."}
]
